OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyAdgyISri7tsqdp7ylpjPDE2SV5nnf75DI
